SECRET_KEY=1LBoplBGqPaRZwtUreJVLNYeP9Q8USMZrwMfSQlm
ACCESS_KEY=AKIAQGEDLQIOOYSYIU6S
USER=mikail
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1